spring.profiles.active = dev
api.key=da2-j3m6jevvlrfrpn4n2c7dkvpuau
graphql.endpoint=https://tqtt2hy6sbeuhh5j4eazrqetum.appsync-api.ap-south-1.amazonaws.com/graphql

# azure postgres
# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://team14-server-ibe.postgres.database.azure.com:5432/ibe
#spring.datasource.username=team14
#spring.datasource.password=Leadtanya14
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

# Azure PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://c-team14-postgres-cosmosdb-kdu24.qocaet5ygyyzyu.postgres.cosmos.azure.com:5432/citus?user=citus&password=Leadtanya14&sslmode=require
spring.datasource.username=team14
spring.datasource.password=Leadtanya14
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

